<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UFT-8">
		<title>Demo</title>
		<style type="text/css">
			*{
	padding: 0;
	margin: 0;
	list-style: none;
}
.container{
	margin: 100px auto;
}
.top{
	height: 16px;
	background: #ccc;
}
.pic{
	width: 200px;
	height: 16px;
	float: left;
	position: relative;
}
.pic img{
	position: absolute;
	right: 0;
}
#warn{
	height: 16px;
	width: 1000px;
	overflow: hidden;
	position: relative;
}
#tip{
	height: 16px;
	width: 320px;
	color: red;
	font-size: 12px;
	position: absolute;
	right: 0px;
} 
.box{
	width: 1200px;
	height: 382px;
	border: 1px solid red;
	position: relative;
	overflow: hidden;
	text-align: center;
	margin: 0 auto;
}
.slider{
	width: 8400px;
	position: absolute;
	left: -1200px;
}
.slide{
	width: 1200px;
	overflow: hidden;
	float: left;
}
.box>span{
	display: block;
	width: 30px;
	height: 50px;
	text-align: center;
	cursor: pointer;
	color: #ccc;
	top: 175px;
	line-height: 50px;
	background: rgb(255,0,0);
	font-size: 30px;
	position: absolute;
	opacity: 0;
}
.box:hover >span{
	opacity: 0.5;
}
#left{
	left: 30px;
}
#right{
	right:30px;
}
.nav{
	position: absolute;
	left: 500px;
	bottom: 20px;
}
.nav>li{
	float: left;
	width: 20px;
	height: 20px;
	background: #ccc;
	cursor: pointer;
	margin: 0 10px;
	border-radius: 50px;
}
.nav .active{
	background: red;
}

		</style>
	</head>	
<body>
	<div class="container">
		<div class="top">
			<div class="pic">
				<img src="images/a15.png">
			</div>
			<div id="warn">
				<div id="tip">
					[温馨提示]最近有不少不法分子在网上骗人，请大家注意!!!
			    </div>
		    </div>
		</div>
		<div id="box" class="box">
			<div class="slider" id="slider">
				<div class="slide"><img src="images/b5.png"></div>
			    <div class="slide"><img src="images/b1.png"></div>
			    <div class="slide"><img src="images/b2.png"></div>
			    <div class="slide"><img src="images/b3.png"></div>
			    <div class="slide"><img src="images/b4.png"></div>
			    <div class="slide"><img src="images/b5.png"></div>
			   <div class="slide"><img src="images/b1.png"></div>
		    </div>
		    <span id = "left"><</span>
		    <span id = "right">></span>
		    <ul id = "nav" class ="nav">
			    <li class="active">1</li>
			    <li>2</li>
			    <li>3</li>
			    <li>4</li>
			    <li>5</li>
		    </ul>
		</div>
	</div>
</body>
<script >
	var tip = document.getElementById("tip")
var box = document.getElementById("box");
var nav = document.getElementById("nav");
var oNavlist = nav.children;
var slider = document.getElementById("slider");
var left = document.getElementById("left");
var right = document.getElementById("right");
var index = 1;
var timer;
var isMoving = false;
function getStyle(obj, attr){
	if(obj.currentStyle){
		return obj.currentStyle[attr];
	} else {
		return getComputedStyle(obj, null)[attr];
	}
}
function animate(obj,json,callback){
	clearInterval(obj.timer);
	obj.timer = setInterval(function(){
		var isStop = true;
		for(var attr in json){
			var now = 0;
			if(attr == 'opacity'){
				now = parseInt(getStyle(obj,attr)*100);
			}else{
				now = parseInt(getStyle(obj,attr));
			}
			var speed = (json[attr] - now) / 8;
			speed = speed>0?Math.ceil(speed):Math.floor(speed);
			var cur = now + speed;
			if(attr == 'opacity'){
				obj.style[attr] = cur / 100;
			}else{
				obj.style[attr] = cur + 'px';
			}
			if(json[attr] !== cur){
				isStop = false;
			}
		}
		if(isStop){
			clearInterval(obj.timer);
			callback&&callback();
		}
	}, 30)
}
var now = 0;
setInterval(function(){
 	now = parseInt(getStyle(tip,"right"))
   	if(now == 1000){
  		now = -320;
  		tip.style.right = now + 2 + "px";
   	} else{
   		tip.style.right = now + 2 + "px";
   	}
}, 50)
function next(){
	if(isMoving){
		return;
	}
	isMoving = true;
	index++;
	navmove();
	animate(slider,{left:-1200*index},function(){
		if(index === 6){
			slider.style.left = "-1200px";
			index = 1;
		}
		isMoving = false;
	});
}
function prev(){
	if(isMoving){
		return;
	}
	isMoving = true;
	index--;
	navmove();
	animate(slider,{left:-1200*index},function(){
		if(index === 0){
			slider.style.left = "-6000px";
			index = 5;
		}
		isMoving = false;
	});
}
var timer = setInterval(next, 3000);
// 划上划出
box.onmouseover = function(){
	animate(left,{opcity:50})
	animate(right,{opcity:50})
	clearInterval(timer);
}
box.onmouseout = function(){
	animate(left,{opcity:0})
	animate(right,{opcity:0})
	timer = setInterval(next, 3000);
}
right.onclick = next;
left.onclick = prev;
// 按钮切换
function navmove(){
	for(var i=0;i<oNavlist.length;i++){
		oNavlist[i].className = "";
	}
	if(index >5){
		oNavlist[0].className = "active";
	} else if(index <= 0){
		oNavlist[4].className = "active";
	} else{
		oNavlist[index -1].className ="active";
	}
}
for(var i = 0;i < oNavlist.length;i++){
	oNavlist[i].idx = i;   // 绑定属性
	oNavlist[i].onclick = function(){
		index = this.idx+1;
		navmove();
		animate(slider,{left:-1200*index});
	}
}

</script>
</html>
